{
  "domain": "rain_warner",
  "name": "Rain Warner",
  "codeowners": ["@nodomain"],
  "config_flow": true,
  "dependencies": ["http"],
  "documentation": "https://github.com/nodomain/ha-rain-warner",
  "integration_type": "service",
  "iot_class": "cloud_polling",
  "issue_tracker": "https://github.com/nodomain/ha-rain-warner/issues",
  "requirements": [],
  "version": "0.6.7"
}
